# task

springmvc2/: pom.xml
springmvc2/src/main/java/com/czh/controller/: StudentController.java
springmvc2/src/main/java/com/czh/util/: Page.java
springmvc2/src/main/resources/: logging.properties
springmvc2/src/main/test/java/test/: StudentTest.java
springmvc2/src/main/webapp/WEB-INF/view/: dimStudent.jsp  editStudent.jsp  listStudent.jsp
task1/jdbc/src/main/java/dao/: StudentDao.java
task1/jdbc/src/main/java/entity/: Student.java
task1/jdbctemplate/: pom.xml
task1/jdbctemplate/src/main/java/dao/: StudentDao.java
task1/jdbctemplate/src/main/java/entity/: Student.java
task1/jdbctemplate/src/main/java/impl/: StudentDaoImpl.java
task1/jdbctemplate/src/main/java/util/: JdbcUtil.java
task1/jdbctemplate/src/main/resources/: applicationContext.xml
task1/jdbctemplate/src/test/java/test/: Student3.java  StudentTest.java
task1/mybatis/: pom.xml
task1/mybatis/src/main/java/Utils/: MybatisUtils.java
task1/mybatis/src/main/java/dao/: StudentDao.java
task1/mybatis/src/main/java/service/: StudentService.java
task1/mybatis/src/main/resources/: Student.xml
task1/mybatis/src/test/java/test/: TestStudent.java
task1/mybatisnote/src/main/java/service/: StudentService.java
task1/mybatisnote/src/main/java/service/inter/: StudentServiceImpl.java
task1/mybatisnote/src/test/java/Test/: TestService.java
task1/springmybatis/src/main/java/com/zz/service/: StudentService.java
task1/springmybatis/src/main/java/com/zz/service/inter/: StudentServiceImpl.java
task1/task1/jdbc/: pom.xml
task1/task1/jdbc/src/main/java/impl/: StudentDaoImpl.java
task1/task1/jdbc/src/main/java/util/: JdbcUtil.java
task1/task1/jdbc/src/test/java/test/: TestStudent.java
task1/task1/jdbctemplate/: pom.xml
task1/task1/jdbctemplate/src/main/java/impl/: StudentDaoImpl.java
task1/task1/jdbctemplate/src/test/java/test/: StudentTest.java
task1/task1/mybatis/: pom.xml
task1/task1/mybatis/src/main/java/entity/: Student.java
task1/task1/mybatis/src/main/java/service/inter/: StudentServiceImpl.java
task1/task1/mybatis/src/main/resources/: Student.xml  mybatis-config.xml
task1/task1/mybatis/src/test/java/test/: TestService.java
task1/task1/mybatisnote/: pom.xml
task1/task1/mybatisnote/src/main/java/dao/: StudentMapper.java
task1/task1/mybatisnote/src/main/java/entity/: Student.java
task1/task1/mybatisnote/src/main/resources/: log4j.properties  mybatis-config.xml
task1/task1/mybatisnote/src/test/java/Test/: TestService.java
task1/task1/springmybatis/: pom.xml
task1/task1/springmybatis/src/main/java/com/zz/dao/: StudentMapper.java
task1/task1/springmybatis/src/main/java/com/zz/entity/: Student.java
task1/task1/springmybatis/src/main/resources/: applicationContext.xml
task1/task1/springmybatis/src/main/resources/mapper/: student.xml
task1/task1/springmybatis/src/test/java/test/: TestService.java
task2/springmvc/: pom.xml
task2/springmvc/src/main/java/com/czh/aop/: AOP.java
task2/springmvc/src/main/java/com/czh/dao/: StudentMapper.java
task2/springmvc/src/main/java/com/czh/pojo/: Student.java
task2/springmvc/src/main/java/com/czh/service/: StudentService.java
task2/springmvc/src/main/java/com/czh/service/inter/: StudentServiceImpl.java
task2/springmvc/src/main/resources/: applicationContext.xml  log4j.properties
task2/springmvc/src/main/resources/mapper/: student.xml
task2/springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
task2/springmvc/src/main/webapp/WEB-INF/view/: increaseStudent.jsp  listStudent.jsp
task3/hey/: pom.xml
task3/hey/src/main/java/com/czh/aop/: AOP.java
task3/hey/src/main/java/com/czh/controller/: AnsweringController.java  BannerController.java  MessageController.java  ProductionController.java  SecondController.java  StairController.java  StudioController.java  UserController.java
task3/hey/src/main/java/com/czh/dao/: AnsweringMapper.java  BannerMapper.java  MessageMapper.java  ProductionMapper.java  SecondMapper.java  StairMapper.java  StudioMapper.java  UserMapper.java
task3/hey/src/main/java/com/czh/pojo/: Answering.java  Banner.java  Message.java  Production.java  Second.java  Stair.java  Studio.java  User.java
task3/hey/src/main/java/com/czh/service/: AnsweringService.java  BannerService.java  MessageService.java  ProductionService.java  SecondService.java  StairService.java  StudioService.java  UserService.java
task3/hey/src/main/java/com/czh/service/impl/: AnsweringServiceImpl.java  BannerServiceImpl.java  MessageServiceImpl.java  ProductionServiceImpl.java  SecondServiceImpl.java  StairServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java
task3/hey/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
task3/hey/src/main/resources/mapper/: AnsweringMapper.xml  BannerMapper.xml  MessageMapper.xml  ProductionMapper.xml  SecondMapper.xml  StairMapper.xml  StudioMapper.xml  UserMapper.xml
task3/hey/src/main/webapp/WEB-INF/: web.xml
task3/hey/src/test/java/test/: AnsweringTest.java  BannerTest.java  MessageTest.java  ProductionTest.java  SecondTest.java  StairTest.java  StudioTest.java  UserTest.java
